[mcu adxl]
#serial: /dev/serial/by-id/xxx
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D31F9536-if00
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.
#serial: /dev/ttyACM0

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
    170,170,20

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 116.4
#shaper_type_y = mzv
#shaper_freq_y = 81.2