[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_C391E1304E5737374D202020FF071F15-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.065 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

contact_max_hotend_temperature: 180 # increase to probe at print temps
speed: 3  #   Z probing dive speed for contact
home_xy_position: 192.50,190.0 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 150
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

# Recommended additions 
z_settling_time: 0.15 
contact_sensitivity: 0.003 
lift_speed: 15