

#[heater_fan fan2]
#pin: PC12

#[heater_fan fan3]
#pin: PE5

#[heater_fan fan4]
#pin: PE4

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

[fan_generic]
#pin: PB9
#tachometer_pin: PC15

#[heater_fan SoC_fan]
[temperature_fan my_temp_fan]
#pin: CB1:gpio79
pin: CB1:gpio26 
max_power: 1.0
off_below: 60
