#[led Chamber_Lights]
#white_pin: PE1
#cycle_time: 0.010
#initial_WHITE: 0.1  #Sets the initial LED color. Each value should be between 0.0 and 1.0. The default for each color is 0.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

[output_pin case_light]
pin: PE1
pwm: True
scale: 1.0
cycle_time: 0.1
hardware_pwm: False
#initial_value: 0.0
shutdown_value: 0.0