[led Chamber_Lights]
white_pin: PE1
cycle_time: 0.010
initial_WHITE: 0.1  #Sets the initial LED color. Each value should be between 0.0 and 1.0. The default for each color is 0.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

[gcode_macro LIGHTS_ON]
gcode:
  SET_LED LED="Chamber_Lights" BRIGHTNESS=1.0 WHITE=0.5 SYNC=0 TRANSMIT=1
  
[gcode_macro LIGHTS_OFF]
gcode:
  SET_LED LED="Chamber_Lights" BRIGHTNESS=1.0 WHITE=0.0 SYNC=0 TRANSMIT=1

[gcode_macro LIGHTS_LOW]
gcode:
  SET_LED LED="Chamber_Lights" BRIGHTNESS=1.0 WHITE=0.10 SYNC=0 TRANSMIT=1
  
[gcode_macro LIGHTS_MED]
gcode:
  SET_LED LED="Chamber_Lights" BRIGHTNESS=1.0 WHITE=0.5 SYNC=0 TRANSMIT=1
  
[gcode_macro LIGHTS_HIGH]
 gcode:
  SET_LED LED="Chamber_Lights" BRIGHTNESS=1.0 WHITE=0.75 SYNC=0 TRANSMIT=1 
