# Hevort 400x400x490
# This file contains common pin mappings for the BIGTREETECH Manta M8P


# See docs/Config_Reference.md for a description of parameters.

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[include X&Y-Axis.cfg]
[include Z-Axis.cfg]
[include Start_Stop.cfg]
[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include fans.cfg]
[exclude_object]
[include Speed.cfg]
[include adxl.cfg]
[include shaketune.cfg]


#[shaketune]

#result_folder: ~/printer_data/config/ShakeTune_results  #    The folder where the results will be stored. It will be created if it doesn't exist.
#number_of_results_to_keep: 3  #    The number of results to keep in the result_folder. The oldest results will be automatically deleted after each runs.
#keep_raw_csv: False  #    If True, the raw CSV files will be kept in the result_folder alongside the PNG graphs. If False, they will be deleted and only the graphs will be kept.
#show_macros_in_webui: True  #    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the printer.cfg file. If you want to see the macros in the webui, set this to True.
#timeout: 300  #    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2F00050012504B4633373520-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 25
max_z_accel: 30

[input_shaper]
shaper_type_x =ei
shaper_freq_x = 133
shaper_type_y =ei
shaper_freq_y = 129.2


## --- BIQU Microprobe Klipper configuration ---

# Not much different from a standard probe config. The
# main difference compared to most probes is to disable
# deactivating the probe (PROBE_UP) after each sample

# Update (2023-10-17): This config is configured for
# the V1 microprobe. V2 users must update the 
# polarity of the sensor pin in the config to be 
# pull-down (^!) not pull up (^)

[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PB1  # Set to the control pin on your board
value: 0

[probe]
pin: ^!PB2  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger #^!PB2 previous version
deactivate_on_each_sample: False
x_offset: 0
y_offset: 21
#z_offset: 0  # Will be overridden when you do a PROBE_CALIBRATE
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP

[extruder]
step_pin: !PD8
dir_pin: PC6
enable_pin: !PC7
microsteps: 16
rotation_distance: 22.2
pressure_advance: 0.034
nozzle_diameter: 0.4
Gear_ratio: 50:8
#Alu VZhextrudort Moons 10T
#rotation_distance: 22 
#gear_ratio: 50:10 
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_type: PT1000
sensor_pin: PA1 # T0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
max_extrude_only_distance: 120  # Maximum length (in mm of raw filament) that a retraction or extrude-only move may have. If a retraction or extrude-only move requests a distance greater than this value it will cause an error

[heater_fan heatbreak_cooling_fan]
pin: PE0
heater: extruder
heater_temp: 45

[fan]
pin: PE6
max_power: 1.0

#Motor 8
[tmc2209 extruder]
uart_pin: PD10
run_current: 0.5
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0 # TB
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 100







[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#[adxl345]
#cs_pin: PC4
#spi_bus: spi1

#[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
#gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.002960, 0.013915, 0.131415, 0.087665, -0.009210
#*# 	0.038602, 0.001102, 0.017040, 0.060477, 0.017352
#*# 	0.049227, -0.039523, -0.099210, -0.020773, -0.028273
#*# 	0.033915, -0.025773, -0.010773, 0.031415, -0.032960
#*# 	0.007665, 0.018290, 0.076102, 0.055790, -0.003273
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 350.0
#*# min_y = 35.0
#*# max_y = 350.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.991
#*# pid_ki = 1.381
#*# pid_kd = 95.702
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.575
#*# pid_ki = 1.014
#*# pid_kd = 789.226
#*#
#*# [probe]
#*# z_offset = 0.940
