# Hevort 400x400x490
# This file contains common pin mappings for the BIGTREETECH Manta M8P


# See docs/Config_Reference.md for a description of parameters.

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[include X&Y-Axis.cfg]
[include Z-Axis.cfg]
[include Start_Stop.cfg]
[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include fans.cfg]
[exclude_object]
[include Speed.cfg]
#[include adxl.cfg]
[include shaketune.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2F00050012504B4633373520-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 25
max_z_accel: 30

[input_shaper]
shaper_type_x =ei
shaper_freq_x = 133
shaper_type_y =ei
shaper_freq_y = 129.2

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_C391E1304E5737374D202020FF071F15-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.065 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2


[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20

[extruder]
step_pin: !PD8
dir_pin: PC6
enable_pin: !PC7
microsteps: 16
rotation_distance: 22.2
pressure_advance: 0.034
nozzle_diameter: 0.4
Gear_ratio: 50:8
#Alu VZhextrudort Moons 10T
#rotation_distance: 22 
#gear_ratio: 50:10 
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_type: PT1000
sensor_pin: PA1 # T0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
max_extrude_only_distance: 120  # Maximum length (in mm of raw filament) that a retraction or extrude-only move may have. If a retraction or extrude-only move requests a distance greater than this value it will cause an error

[heater_fan heatbreak_cooling_fan]
pin: PE0
heater: extruder
heater_temp: 45

[fan]
pin: PE6
max_power: 1.0

#Motor 8
[tmc2209 extruder]
uart_pin: PD10
run_current: 0.5
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0 # TB
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 100







[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#[adxl345]
#cs_pin: PC4
#spi_bus: spi1

#[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
#gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.119762, 0.087810, 0.071567, 0.061881, 0.059057, 0.061475, 0.069809, 0.069299, 0.069599, 0.068707, 0.076400, 0.093851, 0.117162, 0.137284, 0.152516
#*# 	  0.104198, 0.077881, 0.058117, 0.051492, 0.039073, 0.043220, 0.047983, 0.054334, 0.050043, 0.052110, 0.055554, 0.074530, 0.093093, 0.112681, 0.128869
#*# 	  0.089675, 0.060370, 0.041644, 0.031754, 0.025272, 0.025173, 0.032711, 0.030463, 0.030455, 0.030425, 0.041533, 0.058260, 0.077679, 0.098247, 0.111395
#*# 	  0.079565, 0.053217, 0.030650, 0.024675, 0.016746, 0.020238, 0.021308, 0.023691, 0.017122, 0.016845, 0.021626, 0.042359, 0.061133, 0.082493, 0.097483
#*# 	  0.073358, 0.043431, 0.026463, 0.015547, 0.012200, 0.012788, 0.017454, 0.016910, 0.015087, 0.014853, 0.019636, 0.038819, 0.055101, 0.076333, 0.091031
#*# 	  0.071912, 0.046103, 0.024361, 0.019432, 0.011741, 0.014940, 0.017196, 0.015184, 0.008688, 0.006342, 0.012260, 0.030113, 0.048195, 0.071573, 0.085736
#*# 	  0.069973, 0.042096, 0.022744, 0.013543, 0.009200, 0.011783, 0.013827, 0.011693, 0.005475, 0.002678, 0.005246, 0.019458, 0.040812, 0.063621, 0.081432
#*# 	  0.064565, 0.039151, 0.020606, 0.012222, 0.008413, 0.009735, 0.011499, 0.007269, -0.000045, -0.006150, -0.005415, 0.009034, 0.031825, 0.057941, 0.076267
#*# 	  0.070532, 0.044663, 0.027233, 0.019010, 0.015818, 0.018785, 0.018887, 0.013474, 0.004039, -0.003745, -0.002074, 0.013129, 0.036364, 0.061191, 0.080593
#*# 	  0.073933, 0.047723, 0.032042, 0.023631, 0.021698, 0.023287, 0.023281, 0.018414, 0.006932, 0.000205, 0.000780, 0.017865, 0.041543, 0.063750, 0.081317
#*# 	  0.078290, 0.053829, 0.036020, 0.030035, 0.026916, 0.028231, 0.028248, 0.023294, 0.013607, 0.005398, 0.007876, 0.023619, 0.046795, 0.070130, 0.085662
#*# 	  0.085335, 0.059654, 0.041709, 0.033174, 0.032552, 0.032752, 0.032713, 0.027781, 0.019150, 0.010930, 0.014420, 0.029799, 0.053996, 0.074868, 0.090680
#*# 	  0.090985, 0.064193, 0.046910, 0.040319, 0.032918, 0.036470, 0.035638, 0.031135, 0.022148, 0.014951, 0.017328, 0.032625, 0.054328, 0.076170, 0.089371
#*# 	  0.102051, 0.073808, 0.056106, 0.045141, 0.039474, 0.039783, 0.041744, 0.035838, 0.026467, 0.019198, 0.021299, 0.035259, 0.055709, 0.077898, 0.092658
#*# 	  0.110485, 0.085827, 0.065398, 0.054408, 0.050024, 0.050163, 0.047794, 0.041940, 0.032784, 0.026463, 0.028214, 0.041548, 0.062898, 0.081884, 0.099498
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 330.0
#*# min_y = 40.0
#*# max_y = 330.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.991
#*# pid_ki = 1.381
#*# pid_kd = 95.702
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.575
#*# pid_ki = 1.014
#*# pid_kd = 789.226
#*#
#*# [probe]
#*# z_offset = 1.090
#*#
#*# [beacon model default]
#*# model_coef = 1.6270334785910467,
#*# 	1.9358589655370095,
#*# 	0.6944667503927477,
#*# 	0.3467331080518884,
#*# 	0.29947309528805804,
#*# 	0.03637886230170646,
#*# 	-0.11552867932934471,
#*# 	0.1269243771100769,
#*# 	0.09765926865622498,
#*# 	-0.04101313448334751
#*# model_domain = 1.909085140968224e-07,1.9404669579870312e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 34.601923
#*# model_offset = 0.00000
