# Hevort 400x400x490
# This file contains common pin mappings for the BIGTREETECH Manta M8P


# See docs/Config_Reference.md for a description of parameters.

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[include X&Y-Axis.cfg]
[include Z-Axis.cfg]
[include Start_Stop.cfg]
[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include fans.cfg]
[exclude_object]
[include Speed.cfg]
#[include adxl.cfg]
[include shaketune.cfg]

[gcode_macro Maintance_Postion]
gcode:
  G0 X190 Y100 F3000 
  G0 Z200 F3000 

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2F00050012504B4633373520-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 25
max_z_accel: 30

[input_shaper]
shaper_type_x =ei
shaper_freq_x = 133
shaper_type_y =ei
shaper_freq_y = 129.2

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_C391E1304E5737374D202020FF071F15-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.065 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2


[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20

[extruder]
step_pin: !PD8
dir_pin: PC6
enable_pin: !PC7
microsteps: 16
rotation_distance: 22.2
pressure_advance: 0.034
nozzle_diameter: 0.4
Gear_ratio: 50:8
#Alu VZhextrudort Moons 10T
#rotation_distance: 22 
#gear_ratio: 50:10 
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_type: PT1000
sensor_pin: PA1 # T0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
max_extrude_only_distance: 120  # Maximum length (in mm of raw filament) that a retraction or extrude-only move may have. If a retraction or extrude-only move requests a distance greater than this value it will cause an error

[heater_fan heatbreak_cooling_fan]
pin: PE0
heater: extruder
heater_temp: 45

[fan]
pin: PE6
max_power: 1.0

#Motor 8
[tmc2209 extruder]
uart_pin: PD10
run_current: 0.5
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0 # TB
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 100







[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#[adxl345]
#cs_pin: PC4
#spi_bus: spi1

#[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
#gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.122217, 0.089217, 0.068703, 0.061574, 0.059924, 0.063204, 0.067793, 0.076876, 0.080829, 0.080505, 0.079860, 0.095661, 0.114200, 0.134902, 0.149537
#*# 	  0.106154, 0.072280, 0.050339, 0.040255, 0.037382, 0.038971, 0.043745, 0.054796, 0.059128, 0.060429, 0.064071, 0.072519, 0.094809, 0.112053, 0.128346
#*# 	  0.089150, 0.056592, 0.035089, 0.023359, 0.017005, 0.021274, 0.027068, 0.035040, 0.036417, 0.037096, 0.039087, 0.052967, 0.072483, 0.094032, 0.109061
#*# 	  0.078748, 0.045472, 0.023849, 0.011465, 0.007673, 0.010602, 0.015955, 0.025062, 0.025098, 0.024654, 0.025563, 0.039709, 0.058481, 0.080642, 0.097389
#*# 	  0.070078, 0.038235, 0.014861, 0.005299, 0.000516, 0.004790, 0.010708, 0.017759, 0.017787, 0.016520, 0.016644, 0.031954, 0.049460, 0.071324, 0.086418
#*# 	  0.065219, 0.032992, 0.012825, 0.001480, -0.003082, 0.001494, 0.007610, 0.013625, 0.012146, 0.009486, 0.009942, 0.023765, 0.041857, 0.063482, 0.080032
#*# 	  0.060631, 0.032704, 0.009439, 0.000334, -0.004055, -0.000135, 0.003514, 0.009617, 0.007625, 0.005808, 0.005083, 0.015655, 0.032094, 0.057449, 0.075928
#*# 	  0.055713, 0.024743, 0.005355, -0.002930, -0.007182, -0.003680, 0.003038, 0.005524, 0.005189, -0.000541, -0.003983, 0.004668, 0.023058, 0.047848, 0.068649
#*# 	  0.060980, 0.028878, 0.013002, 0.002372, 0.000798, 0.005277, 0.009515, 0.012876, 0.008493, 0.000697, -0.003433, 0.005270, 0.023564, 0.050719, 0.071044
#*# 	  0.064871, 0.035228, 0.015923, 0.007663, 0.007088, 0.010156, 0.014606, 0.015966, 0.011521, 0.003063, -0.000862, 0.009438, 0.031311, 0.054736, 0.074669
#*# 	  0.069822, 0.039910, 0.021553, 0.012834, 0.012012, 0.014901, 0.019505, 0.022161, 0.017545, 0.009592, 0.004097, 0.017538, 0.036357, 0.060882, 0.079030
#*# 	  0.077376, 0.045006, 0.027124, 0.019012, 0.016589, 0.021303, 0.025724, 0.026202, 0.022798, 0.014919, 0.013025, 0.022735, 0.044454, 0.067496, 0.085432
#*# 	  0.084902, 0.050528, 0.033495, 0.023180, 0.022045, 0.022822, 0.027338, 0.029142, 0.026514, 0.020240, 0.017925, 0.027265, 0.045623, 0.070114, 0.087333
#*# 	  0.093142, 0.063029, 0.041728, 0.033607, 0.027302, 0.029394, 0.035006, 0.036307, 0.035247, 0.026592, 0.022593, 0.031804, 0.050221, 0.073555, 0.091873
#*# 	  0.104168, 0.072650, 0.052981, 0.041103, 0.037134, 0.039939, 0.044330, 0.045121, 0.040622, 0.034025, 0.031350, 0.040278, 0.058005, 0.081211, 0.100448
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 330.0
#*# min_y = 40.0
#*# max_y = 330.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.991
#*# pid_ki = 1.381
#*# pid_kd = 95.702
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.575
#*# pid_ki = 1.014
#*# pid_kd = 789.226
#*#
#*# [probe]
#*# z_offset = 1.090
#*#
#*# [beacon model default]
#*# model_coef = 1.6270334785910467,
#*# 	1.9358589655370095,
#*# 	0.6944667503927477,
#*# 	0.3467331080518884,
#*# 	0.29947309528805804,
#*# 	0.03637886230170646,
#*# 	-0.11552867932934471,
#*# 	0.1269243771100769,
#*# 	0.09765926865622498,
#*# 	-0.04101313448334751
#*# model_domain = 1.909085140968224e-07,1.9404669579870312e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 34.601923
#*# model_offset = 0.00000
