# Hevort 400x400x490
# This file contains common pin mappings for the BIGTREETECH Manta M8P


# See docs/Config_Reference.md for a description of parameters.

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[include X&Y-Axis.cfg]
[include Z-Axis.cfg]
[include Start_Stop.cfg]
[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include fans.cfg]
[exclude_object]
[include Speed.cfg]
[include LED.cfg]
[include shaketune.cfg]
[include timelapse.cfg]
[include beacon.cfg]

[gcode_macro Maintance_Postion]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G0 X190 Y100 F3000 
  G0 Z200 F3000 

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2F00050012504B4633373520-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
min_temp: 0
max_temp: 100
gcode_id: C

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 25000
max_z_velocity: 25
max_z_accel: 30
square_corner_velocity: 6 ;Default is 5

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 126.2
shaper_type_y =mzv
shaper_freq_y = 99

[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20

[extruder]
step_pin: !PD8
dir_pin: PC6
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.5
pressure_advance: 0.04 
pressure_advance_smooth_time: 0.020 ;default .04
nozzle_diameter: 0.6
#gear_ratio: 50:8
#Alu VZhextrudort Moons 10T
#rotation_distance: 22 
#gear_ratio: 50:10 
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_type: PT1000
sensor_pin: PA1 # T0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 320
max_extrude_only_distance: 140  # Maximum length (in mm of raw filament) that a retraction or extrude-only move may have. If a retraction or extrude-only move requests a distance greater than this value it will cause an error

[heater_fan heatbreak_cooling_fan]
pin: PE0
heater: extruder
heater_temp: 45

[fan]
pin: PE6
max_power: 0.8
shutdown_speed: 0 # The desired fan speed (expressed as a value from 0.0 to 1.0) if the microcontroller software enters an error state. The default is 0.
cycle_time: 0.005 # The amount of time (in seconds) for each PWM power cycle to the fan. It is recommended this be 10 milliseconds or greater when using software-based PWM. The default is 0.010 seconds.
hardware_pwm: False 
kick_start_time: 0.100 # Time (in seconds) to run the fan at full speed when either first enabling or increasing it by more than 50% (helps get the fan spinning). The default is 0.100 seconds.
off_below: 0.1 


#Motor 8
[tmc2209 extruder]
uart_pin: PD10
run_current: 0.8
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0 # TB
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 100







[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#[adxl345]
#cs_pin: PC4
#spi_bus: spi1

#[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
#gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.154945, 0.140816, 0.123978, 0.107312, 0.097568, 0.094386, 0.092368, 0.089848, 0.089122, 0.093679, 0.105070, 0.131159, 0.156225, 0.181885, 0.205302
#*# 	  0.136813, 0.123117, 0.106485, 0.089646, 0.078532, 0.074543, 0.070147, 0.066626, 0.065483, 0.066240, 0.079897, 0.102655, 0.131549, 0.154796, 0.176660
#*# 	  0.117778, 0.104701, 0.086984, 0.069032, 0.058271, 0.052963, 0.046996, 0.043286, 0.037570, 0.040358, 0.051039, 0.078577, 0.104836, 0.129928, 0.148473
#*# 	  0.104948, 0.090516, 0.074495, 0.056873, 0.043770, 0.036611, 0.032750, 0.025730, 0.020989, 0.020936, 0.034678, 0.059228, 0.086789, 0.109995, 0.130004
#*# 	  0.095812, 0.080868, 0.065856, 0.049143, 0.036179, 0.031127, 0.024927, 0.017331, 0.011755, 0.009870, 0.021165, 0.047210, 0.073630, 0.096616, 0.114169
#*# 	  0.090981, 0.080393, 0.063431, 0.046984, 0.034626, 0.029099, 0.020336, 0.011510, 0.003958, 0.001524, 0.013870, 0.035771, 0.062088, 0.084773, 0.104808
#*# 	  0.089366, 0.076457, 0.060480, 0.042075, 0.031048, 0.022563, 0.015410, 0.006058, -0.002585, -0.005782, 0.002919, 0.022817, 0.047952, 0.073535, 0.094474
#*# 	  0.084264, 0.071783, 0.057634, 0.041456, 0.028301, 0.021074, 0.013953, 0.002727, -0.009456, -0.015837, -0.008594, 0.009640, 0.035285, 0.060615, 0.083916
#*# 	  0.092346, 0.076619, 0.064669, 0.047488, 0.036969, 0.028497, 0.021770, 0.008692, -0.005827, -0.014615, -0.009537, 0.009044, 0.033166, 0.058256, 0.079013
#*# 	  0.090022, 0.080483, 0.065393, 0.052758, 0.040952, 0.034485, 0.024638, 0.010175, -0.004101, -0.012609, -0.009348, 0.009521, 0.035303, 0.058272, 0.077942
#*# 	  0.099838, 0.087734, 0.074614, 0.058359, 0.050218, 0.041933, 0.033749, 0.018472, 0.005529, -0.005581, -0.001235, 0.017728, 0.042836, 0.067596, 0.082686
#*# 	  0.116046, 0.105550, 0.090044, 0.075643, 0.063453, 0.057840, 0.047277, 0.030548, 0.014789, 0.006910, 0.009850, 0.028656, 0.051762, 0.073127, 0.088497
#*# 	  0.131228, 0.116121, 0.106286, 0.089140, 0.078682, 0.067422, 0.058228, 0.042263, 0.027816, 0.018323, 0.023392, 0.036869, 0.056717, 0.075586, 0.089714
#*# 	  0.140976, 0.134227, 0.120673, 0.105247, 0.089834, 0.080448, 0.070188, 0.058192, 0.042178, 0.031696, 0.034314, 0.051475, 0.068564, 0.084724, 0.097561
#*# 	  0.163848, 0.153237, 0.144746, 0.126601, 0.114411, 0.104573, 0.094902, 0.079234, 0.063752, 0.052829, 0.054917, 0.068547, 0.085915, 0.102678, 0.111598
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 330.0
#*# min_y = 40.0
#*# max_y = 330.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.784
#*# pid_ki = 8.419
#*# pid_kd = 22.921
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.575
#*# pid_ki = 1.014
#*# pid_kd = 789.226
#*#
#*# [probe]
#*# z_offset = 1.090
#*#
#*# [beacon model default]
#*# model_coef = 1.6512827862524526,
#*# 	  1.9681197294524675,
#*# 	  0.7185068027547313,
#*# 	  0.2903817811424895,
#*# 	  0.2496473033708929,
#*# 	  0.2515135746983875,
#*# 	  -0.12165414579632791,
#*# 	  -0.22066071067691226,
#*# 	  0.1056968871771485,
#*# 	  0.11646044677457099
#*# model_domain = 1.9152161796997716e-07,1.9411904054292372e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 37.415719
#*# model_offset = -0.31000
