######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
   # BED_MESH_PROFILE LOAD=default
   # {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
   # {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
   # M140 S{BED_TEMP} # Start bed heating
   # G90 # Use absolute coordinates
   # SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)
    #G28  # Home the printer
    #G1 Z5 F3000 # Move the nozzle near the bed
    #G1 Z0.15 F300  # Move the nozzle very close to the bed 
    #M190 S{BED_TEMP} # Wait for bed to reach temperature
    #M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature

BED_MESH_CLEAR
SET_GCODE_OFFSET Z=0

G28     ; home axes
G0 Z2   ; position beacon at 2mm for heat soak

M140 S{BED}     ; start bed heater
M109 S150       ; preheat nozzle to probing temp
M190 S{BED}     ; wait on bed temperature
#G4 P60000       ; optional, let temps settle for 1 min

#WIPE_NOZZLE     ; call another macro to wipe nozzle if available

G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot
Z_TILT_ADJUST                       ; or QGL to balance towers
BED_MESH_CALIBRATE RUNS=2           ; bed mesh in scan mode

#WIPE_NOZZLE
G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after tilt/mesh

M104 S{EXTRUDER}                    ; set extruder to print temp
M109 S{EXTRUDER}                    ; wait for extruder temp

SET_GCODE_OFFSET Z=0.06     ; add a little offset for hotend thermal expansion
                            ; needs fine tuning, long meltzones require more
#SET_GCODE_OFFSET Z_ADJUST={OFFSET}  ; apply optional material squish via slicer

#PRIME_NOZZLE    ; call another macro to purge or prime nozzle
; start printing


    G1 X3 Y10 Z15 F3000 
    G1 Z0.3 F240
    G92 E0 ;zero the extruded length again
    G1 Y190 E15.0 F1500.0 ; intro line
    G1 X3.4 F5000
    G1 Y10 E30 F1200.0 ; intro line
    G92 E0.0 ;zero the extruded length again

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 #Incremental Positioning 
    G1 X5 Y5 E-5 F300
    
    G1 Z25 F3000 # Raise nozzle up/bed down by 
    G90
    # Disable steppers
    M84
