######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    BED_MESH_PROFILE LOAD=default
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    M117 Homing...                 ; display message
    G28
    M117 Leveling...
    Z_TILT_ADJUST
    G1 Z20
    G1 Z20.0 F600 ;move the platform down 15mm
    G1 X20 Y20 F3000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G1 X3 Y10 F3000
    G1 Z0.3 F240
    G92 E0 ;zero the extruded length again
    G1 Y190 E15.0 F1500.0 ; intro line
    G1 X3.4 F5000
    G1 Y10 E30 F1200.0 ; intro line
    G92 E0.0 ;zero the extruded length again
    G1 F9000
    M117 Printing...
   
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 #Incremental Positioning 
    G1 X5 Y5 E-5 F3000
    
    G1 Z25 F3000 # Raise nozzle up/bed down by 
    G90
    # Disable steppers
    M84
