######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    M117 Homing...                 ; display message
    G28
    M117 Leveling...
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE #bed mesh in scan mode
    G1 Z20
    G1 Z20.0 F600 ;move the platform down 15mm
    G1 X10 Y10 F3000
    # Set and wait for nozzle to reach temperature
    M117 Waiting for Temp...
    M109 S{EXTRUDER_TEMP}
    
    SET_GCODE_OFFSET Z=0.0     ; add a little offset for hotend thermal expansion
    
    G1 Y10 X50 F3000 #go to corner
    G92 E0 #Reset extruder position
    G1 E100 F800
    G1 Z0.2 F240 #go to print height
    G92 E0 ;zero the extruded length again
    G1 X300 E15.0 F3500.0 ; intro line
    #G1 Y10.4 F5000
    #G1 X60 E30 F3500.0 ; intro line
    #G1 Y10.8 F5000
    #G1 X300 E30 F3500.0 ; intro line
    #G1 Y11.2 F5000
    #G1 X60 E30 F3500.0 ; intro line
    G1 F9000
    M117 Printing...
    G92 E0 #Reset extruder position
   
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Move nozzle away from print while retracting
    G91
    G1 X15 Y15 Z50 E-100 F1000
    G90

    # Display message
    M117 Finished...

    # Disable steppers
    #M84