
##----------------------------------------------------------------------------- X&Y Motor Map -----------------------------------------------------------------------------------##
#                                                                                   Back
#                                                                      (b)  y (Motor 6)     (a) x (Motor 4)
#                                                                           ---------------------   
#                                                                           |                   |
#                                                                           |                   |
#                                                                           |                   |
#                                                                           |                   |
#                                                                           |                   |
#                                                                           |                   |
#                                                                           | 0,0               |
#                                                                           ---------------------
#                                                                           x1 (Motor 5)        y1 (Motor 7)
#                                                  
#                                                                                    Front
#
##----------------------------------------------------------------------------- Rear Right Motor 4 ------------------------------------------------------------------------------##

#Rear Right Motor 4
[stepper_x]
step_pin: PD3
dir_pin: !PD2                    #all dir pins in the same direction?
enable_pin: !PD5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200    # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PF4
position_endstop: 0
position_min: -12.5
position_max: 390
homing_speed: 120               # Can be increased after initial setup, Max 100
homing_retract_dist: 10         #Distance to backoff (in mm) before homing a second time during homing. Set this to zero to disable the second home. The default is 5mm.
#homing_retract_speed: 0        #Speed to use on the retract move after homing in case this should be different from the homing speed, which is the default for this parameter
second_homing_speed: 25         #Velocity (in mm/s) of the stepper when performing the second home. The default is homing_speed/2.
#homing_positive_dir:           #If true, homing will cause the stepper to move in a positive direction (away from zero); if false, home towards zero. It is better to use the default than to specify this parameter. 
                                #The default is true if position_endstop is near position_max and false if near position_min.

#Motor 4
[tmc2209 stepper_x]
uart_pin: PD4
##diag_pin: PC0
run_current: 1.2
#stealthchop_threshold: 999999

##----------------------------------------------------------------------------- Front Left Motor 5 ------------------------------------------------------------------------------##

#Front Left Motor 5
[stepper_x1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

#Motor 5
[tmc2209 stepper_x1]
uart_pin: PD0
run_current: 1.2
#stealthchop_threshold: 999999

##----------------------------------------------------------------------------- Rear Left Motor 6 ------------------------------------------------------------------------------##

# Rear Left Motor 6
[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF3
position_endstop: 0
position_min: -12.5
position_max: 390
homing_speed: 120               # Can be increased after initial setup, Max 100
homing_retract_dist: 10         #Distance to backoff (in mm) before homing a second time during homing. Set this to zero to disable the second home. The default is 5mm.
#homing_retract_speed: 0        #Speed to use on the retract move after homing in case this should be different from the homing speed, which is the default for this parameter
second_homing_speed: 25         #Velocity (in mm/s) of the stepper when performing the second home. The default is homing_speed/2.
#homing_positive_dir:           #If true, homing will cause the stepper to move in a positive direction (away from zero); if false, home towards zero. It is better to use the default than to specify this parameter. 
                                #The default is true if position_endstop is near position_max and false if near position_min.
#Motor 6
[tmc2209 stepper_y]
uart_pin: PF8
run_current: 1.2
#stealthchop_threshold: 999999

##----------------------------------------------------------------------------- Front Right Motor 7------------------------------------------------------------------------------##

#Front Right Motor 7
[stepper_y1]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

#Motor 7
[tmc2209 stepper_y1]
uart_pin: PD14
run_current: 1.2
#stealthchop_threshold: 999999

########################################
# TMC2209 configuration
########################################

#Motor 1
#[tmc2209 stepper_x]
#uart_pin: PC10
##diag_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 2
#[tmc2209 stepper_y]
#uart_pin: PF13
##diag_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 3
#[tmc2209 stepper_z]
#uart_pin: PF9
##diag_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#Motor 4
#[tmc2209 stepper_]
#uart_pin: PD4
##diag_pin: PC0
#run_current: 0.650
#stealthchop_threshold: 999999

#Motor 5
#[tmc2209 extruder]
#uart_pin: PD0
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 6
#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 7
#[tmc2209 extruder2]
#uart_pin: PD14
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 8
#[tmc2209 extruder3]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999
