##----------------------------------------------------------------------------- Rear Right Motor 4 ------------------------------------------------------------------------------##

#Rear Right Motor 4
[stepper_x]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 0
position_max: 400
homing_speed: 50

#Motor 4
[tmc2209 stepper_x]
uart_pin: PD4
##diag_pin: PC0
run_current: 0.800
stealthchop_threshold: 999999

##----------------------------------------------------------------------------- Front Left Motor 5 ------------------------------------------------------------------------------##

#Front Left Motor 5
[stepper_x1]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40

#Motor 5
[tmc2209 stepper_x1]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

##----------------------------------------------------------------------------- Rear Left Motor 6 ------------------------------------------------------------------------------##

# Rear Left Motor 6
[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
position_max: 235
homing_speed: 50

#Motor 6
[tmc2209 stepper_y]
uart_pin: PF8
run_current: 0.800
stealthchop_threshold: 999999

##----------------------------------------------------------------------------- Front Right Motor 7------------------------------------------------------------------------------##

#Front Right Motor 7
[stepper_y1]
step_pin: PD11
dir_pin: PD9
enable_pin: !PD15
microsteps: 16
rotation_distance: 40
#endstop_pin:
#position_endstop: 0
#position_max: 235
#homing_speed: 50
#Motor Postion 1

#Motor 7
[tmc2209 stepper_y1]
uart_pin: PD14
run_current: 0.800
stealthchop_threshold: 999999

########################################
# TMC2209 configuration
########################################

#Motor 1
#[tmc2209 stepper_x]
#uart_pin: PC10
##diag_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 2
#[tmc2209 stepper_y]
#uart_pin: PF13
##diag_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 3
#[tmc2209 stepper_z]
#uart_pin: PF9
##diag_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#Motor 4
#[tmc2209 stepper_]
#uart_pin: PD4
##diag_pin: PC0
#run_current: 0.650
#stealthchop_threshold: 999999

#Motor 5
#[tmc2209 extruder]
#uart_pin: PD0
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 6
#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 7
#[tmc2209 extruder2]
#uart_pin: PD14
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 8
#[tmc2209 extruder3]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999
