##----------------------------------------------------------------------------------# Z-AXIS ------------------------------------------------------------------------------------##

##----------------------------------------------------------------------------- Front Left Motor 1 ------------------------------------------------------------------------------##

[stepper_z]
step_pin: PB2
dir_pin: !PE4
enable_pin: !PC11
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 3
homing_speed: 60
#endstop_pin: ^PF4
#position_endstop: 0
position_max: 280 #280
position_min: -1.5

[tmc2209 stepper_z]
uart_pin: PC10
#diag_pin: PF3
run_current: 1
stealthchop_threshold: 999999

##---------------------------------------------------------------------------------- Rear Motor 2 ------------------------------------------------------------------------------##



[stepper_z1]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PF13
#diag_pin: PF4
run_current: 1
stealthchop_threshold: 999999

##----------------------------------------------------------------------------- Front Right Motor 3 ------------------------------------------------------------------------------##

[stepper_z2]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PF9
#diag_pin: PF5
run_current: 1
stealthchop_threshold: 999999

########################################
# TMC2209 configuration
########################################

#Motor 1
#[tmc2209 stepper_x]
#uart_pin: PC10
##diag_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 2
#[tmc2209 stepper_y]
#uart_pin: PF13
##diag_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 3
#[tmc2209 stepper_z]
#uart_pin: PF9
##diag_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#Motor 4
#[tmc2209 stepper_]
#uart_pin: PD4
##diag_pin: PC0
#run_current: 0.650
#stealthchop_threshold: 999999

#Motor 5
#[tmc2209 extruder]
#uart_pin: PD0
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 6
#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 7
#[tmc2209 extruder2]
#uart_pin: PD14
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 8
#[tmc2209 extruder3]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999
