##----------------------------------------------------------------------------------# Z-AXIS ------------------------------------------------------------------------------------##

## SAFE Z HOME ##

[safe_z_home] #Replaced in [Beacon]
home_xy_position: 192.50,190.0
speed: 120
z_hop: 3
z_hop_speed: 30.0

## BED MESH ##

[bed_mesh]
speed: 150              #Speed between points
#horizontal_move_z: 5.0 #The Z coordinate the probe rises to prior to traveling between points
zero_reference_position: 192.50,190.0
#   Setting this parameter will normalize mesh adjustments to the offset found
#   at the specified position. This should nearly always be the same as your
#   safe_z_home position and the position where beacon_calibrate was performed.
mesh_min: 40,40
mesh_max: 330,330
#mesh_pps: 2, 3
probe_count: 5,5 # NORMALT 10,10/CH
algorithm: bicubic
#bicubic_tension: 0.2

## Z TILT ##

[z_tilt]
z_positions:
     -22.940,-10.30
     195.768,402.910
     414.476,-10.30
points:
 	30,30
	30,330
 	330,330
 	330,30
speed: 120   #Speed between points
horizontal_move_z: 3.0
retries: 3
retry_tolerance: 0.200

##----------------------------------------------------------------------------- Front Left Motor 1 ------------------------------------------------------------------------------##

[stepper_z]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
full_steps_per_rotation: 400     # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
microsteps: 16
rotation_distance: 4
homing_speed: 10
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 425
position_min: -2.0
#homing_positive_dir:

[tmc2209 stepper_z]
uart_pin: PC10
#diag_pin: PF3
run_current: 1
stealthchop_threshold: 999999

##---------------------------------------------------------------------------------- Rear Motor 2 ------------------------------------------------------------------------------##



[stepper_z1]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PF13
#diag_pin: PF4
run_current: 1.0
stealthchop_threshold: 999999

##----------------------------------------------------------------------------- Front Right Motor 3 ------------------------------------------------------------------------------##

[stepper_z2]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PF9
#diag_pin: PF5
run_current: 1.0
stealthchop_threshold: 999999

########################################
# TMC2209 configuration
########################################

#Motor 1
#[tmc2209 stepper_x]
#uart_pin: PC10
##diag_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 2
#[tmc2209 stepper_y]
#uart_pin: PF13
##diag_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 3
#[tmc2209 stepper_z]
#uart_pin: PF9
##diag_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#Motor 4
#[tmc2209 stepper_]
#uart_pin: PD4
##diag_pin: PC0
#run_current: 0.650
#stealthchop_threshold: 999999

#Motor 5
#[tmc2209 extruder]
#uart_pin: PD0
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 6
#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 7
#[tmc2209 extruder2]
#uart_pin: PD14
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 8
#[tmc2209 extruder3]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999
