##----------------------------------------------------------------------------------# Z-AXIS ------------------------------------------------------------------------------------##

## SAFE Z HOME ##

[safe_z_home]
home_xy_position: 192.50,190.0
speed: 55
z_hop: 5
z_hop_speed: 30.0

## BED MESH ##

[bed_mesh]
speed: 40              #Speed between points
horizontal_move_z: 5.0 #The Z coordinate the probe rises to prior to traveling between points
mesh_min: 10,35
mesh_max: 350,350
probe_count: 10,10 # NORMALT 10,10/CH
algorithm: bicubic

## Z TILT ##

[z_tilt]
z_positions:
     -22.940,-10.30
     195.768,402.910
     414.476,-10.30
points:
 	30,30
	30,365
 	365,365
 	365,30
speed: 40   #Speed between points
horizontal_move_z: 5.0
retries: 3
retry_tolerance: 0.200

##----------------------------------------------------------------------------- Front Left Motor 1 ------------------------------------------------------------------------------##

[stepper_z]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
full_steps_per_rotation: 400     # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 5 #3
homing_speed: 10
#endstop_pin: ^PF4
#position_endstop: 0
position_max: 425
position_min: -2.0
#homing_positive_dir:

[tmc2209 stepper_z]
uart_pin: PC10
#diag_pin: PF3
run_current: 1.2
stealthchop_threshold: 999999

##---------------------------------------------------------------------------------- Rear Motor 2 ------------------------------------------------------------------------------##



[stepper_z1]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PF13
#diag_pin: PF4
run_current: 1.0
stealthchop_threshold: 999999

##----------------------------------------------------------------------------- Front Right Motor 3 ------------------------------------------------------------------------------##

[stepper_z2]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PF9
#diag_pin: PF5
run_current: 1.0
stealthchop_threshold: 999999

########################################
# TMC2209 configuration
########################################

#Motor 1
#[tmc2209 stepper_x]
#uart_pin: PC10
##diag_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 2
#[tmc2209 stepper_y]
#uart_pin: PF13
##diag_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 3
#[tmc2209 stepper_z]
#uart_pin: PF9
##diag_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#Motor 4
#[tmc2209 stepper_]
#uart_pin: PD4
##diag_pin: PC0
#run_current: 0.650
#stealthchop_threshold: 999999

#Motor 5
#[tmc2209 extruder]
#uart_pin: PD0
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 6
#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 7
#[tmc2209 extruder2]
#uart_pin: PD14
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 8
#[tmc2209 extruder3]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999
